<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-7136-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9875" data-id="7136" data-image-width="640" data-image-height="426">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7136-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/zzlogo1.jpg?rand=a320");
  }
  .u-block-7136-2 {
    min-height: 459px;
  }
  .u-block-7136-3 {
    background-image: none;
    font-size: 1.5rem;
    margin-top: 174px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 361px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7136-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/zzlogo1.jpg?rand=a320");
  }
  .u-block-7136-2 {
    min-height: 378px;
  }
  .u-block-7136-3 {
    background-image: none;
    margin-bottom: 60px;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 174px;
    margin-right: auto;
    margin-left: 161px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7136-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/zzlogo1.jpg?rand=a320");
  }
  .u-block-7136-2 {
    min-height: 290px;
  }
  .u-block-7136-3 {
    background-image: none;
    margin-bottom: 60px;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 174px;
    margin-right: auto;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7136-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/zzlogo1.jpg?rand=a320");
  }
  .u-block-7136-2 {
    min-height: 218px;
  }
  .u-block-7136-3 {
    background-image: none;
    margin-bottom: 60px;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 174px;
    margin-right: auto;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7136-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/zzlogo1.jpg?rand=a320");
  }
  .u-block-7136-2 {
    min-height: 137px;
  }
  .u-block-7136-3 {
    background-image: none;
    margin-bottom: 60px;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 174px;
    margin-right: auto;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-7136-2"><a href="https://nicepage.com/c/tiles-html-templates" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-active-grey-50 u-text-hover-grey-50 u-text-white u-top-left-radius-0 u-top-right-radius-0 u-block-7136-3">​<span class="u-icon u-block-7136-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+1 (234) 567-8910</a></div></section>
</body></html>