<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ZZ - Casa inteligente, Junte-se a nós rumo ao furuto."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-5095-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1553" data-image-height="1000" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="5095" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-35cf" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5095-2">
    <h1 class="u-text u-text-default u-text-palette-4-dark-1 u-title u-block-5095-3">ZZ - Casa inteligente</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-5095-4">Visamos deixar a sua casa não apenas conectada, mas sim inteligente com muita tecnologia e decicação.</p>
    <a href="#" class="u-btn u-button-style u-palette-4-dark-2 u-block-5095-5">Saiba mais</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5095-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_155518192/images/34057124-0.jpeg?rand=e88c");
    background-position: 50% 50%;
  }
  .u-block-5095-2 {
    min-height: 820px;
  }
  .u-block-5095-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 244px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5095-4 {
    font-size: 2.25rem;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5095-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 18px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5095-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_155518192/images/34057124-0.jpeg?rand=e88c");
    background-position: 50% 50%;
  }
  .u-block-5095-2 {
    min-height: 676px;
  }
  .u-block-5095-3 {
    margin-left: auto;
    margin-right: 109px;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 244px;
  }
  .u-block-5095-4 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5095-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 18px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5095-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_155518192/images/34057124-0.jpeg?rand=e88c");
    background-position: 50% 50%;
  }
  .u-block-5095-2 {
    min-height: 518px;
  }
  .u-block-5095-3 {
    margin-left: auto;
    margin-right: 109px;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 244px;
  }
  .u-block-5095-4 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5095-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 18px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5095-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_155518192/images/34057124-0.jpeg?rand=e88c");
    background-position: 50% 50%;
  }
  .u-block-5095-2 {
    min-height: 389px;
  }
  .u-block-5095-3 {
    margin-left: auto;
    margin-right: 109px;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 244px;
  }
  .u-block-5095-4 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5095-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 18px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5095-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_155518192/images/34057124-0.jpeg?rand=e88c");
    background-position: 50% 50%;
  }
  .u-block-5095-2 {
    min-height: 1128px;
  }
  .u-block-5095-3 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 226px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-5095-4 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5095-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 157px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 18px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
}</style>
</section><section class="u-carousel u-slide u-valign-middle u-block-cc90-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_03f1" data-source="Blank" data-id="cc90" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-cc90-2">
        
      <li data-u-target="#carousel_03f1" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_03f1" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_03f1" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-cdcb-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1782" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="cdcb" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-clearfix u-sheet u-block-cdcb-2">
    
    
  <h2 class="u-text u-text-default-xs u-block-cdcb-3">Já imaginou ter a casa como a do Tony Stark?</h2><img class="u-image u-image-circle u-block-cdcb-4" src="np://user.desktop.nicepage.com/Site_155518192/images/zzlogo1.jpg?rand=34f1" alt="" data-image-width="640" data-image-height="426"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cdcb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_155518192/images/-min.jpg?rand=593d");
    background-position: 50% 50%;
  }
  .u-block-cdcb-2 {
    min-height: 554px;
  }
  .u-block-cdcb-3 {
    margin-top: 156px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cdcb-4 {
    width: 158px;
    height: 158px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cdcb-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_155518192/images/-min.jpg?rand=593d");
  }
  .u-block-cdcb-2 {
    min-height: 350px;
  }
  .u-block-cdcb-3 {
    width: auto;
    margin-top: 156px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cdcb-4 {
    width: 158px;
    height: 158px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cdcb-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_155518192/images/-min.jpg?rand=593d");
  }
  .u-block-cdcb-2 {
    min-height: 350px;
  }
  .u-block-cdcb-3 {
    width: auto;
    margin-top: 156px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cdcb-4 {
    width: 158px;
    height: 158px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cdcb-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_155518192/images/-min.jpg?rand=593d");
  }
  .u-block-cdcb-2 {
    min-height: 350px;
  }
  .u-block-cdcb-3 {
    width: auto;
    margin-top: 156px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cdcb-4 {
    width: 158px;
    height: 158px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cdcb-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_155518192/images/-min.jpg?rand=593d");
  }
  .u-block-cdcb-2 {
    min-height: 376px;
  }
  .u-block-cdcb-3 {
    width: auto;
    margin-top: 156px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cdcb-4 {
    width: 158px;
    height: 158px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></div><div class="u-carousel-item u-clearfix u-image u-block-e788-3" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e788" data-posts-content="[]" data-style="fix-blank" data-source="Sketch" data-image-width="962" data-image-height="597"><div class="u-clearfix u-sheet u-block-e788-2"><h1 class="u-text u-title u-block-e788-4">Comando de voz</h1><h1 class="u-text u-block-e788-5">Sua casa no celular</h1></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e788-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/Voz-VUX1.jpeg?rand=484f");
    background-position: 50% 50%;
  }
  .u-block-e788-2 {
    min-height: 554px;
  }
  .u-block-e788-4 {
    margin-top: 50px;
    margin-right: 280px;
    margin-bottom: 0;
    margin-left: 208px;
  }
  .u-block-e788-5 {
    margin-top: 269px;
    margin-right: 396px;
    margin-bottom: 60px;
    margin-left: 156px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e788-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/Voz-VUX1.jpeg?rand=484f");
    background-position: 50% 50%;
  }
  .u-block-e788-2 {
    min-height: 457px;
  }
  .u-block-e788-4 {
    margin-top: 50px;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-e788-5 {
    margin-top: 269px;
    margin-right: 296px;
    margin-bottom: 60px;
    margin-left: 56px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e788-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/Voz-VUX1.jpeg?rand=484f");
    background-position: 50% 50%;
  }
  .u-block-e788-2 {
    min-height: 350px;
  }
  .u-block-e788-4 {
    margin-top: 50px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e788-5 {
    margin-top: 269px;
    margin-right: 132px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e788-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/Voz-VUX1.jpeg?rand=484f");
    background-position: 50% 50%;
  }
  .u-block-e788-2 {
    min-height: 263px;
  }
  .u-block-e788-4 {
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e788-5 {
    margin-top: 269px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e788-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/Voz-VUX1.jpeg?rand=484f");
    background-position: 50% 50%;
  }
  .u-block-e788-2 {
    min-height: 166px;
  }
  .u-block-e788-4 {
    width: auto;
    margin-top: 9px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-e788-5 {
    margin-top: 269px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></div><div class="u-carousel-item u-clearfix u-image u-block-b0fd-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b0fd" data-posts-content="[]" data-style="fix-blank" data-source="Sketch" data-image-width="612" data-image-height="344"><div class="u-clearfix u-sheet u-block-b0fd-2"><h1 class="u-text u-text-default u-block-b0fd-3">Segurança e conforto</h1><h2 class="u-text u-text-default u-block-b0fd-4">Expêriencia personalizada</h2><img class="u-image u-image-circle u-block-b0fd-5" src="np://user.desktop.nicepage.com/Site_155518192/images/zzlogo1.jpg?rand=e12e" alt="" data-image-width="640" data-image-height="426"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b0fd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/sofa.jpg?rand=5faf");
  }
  .u-block-b0fd-2 {
    min-height: 554px;
  }
  .u-block-b0fd-3 {
    margin-top: 65px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0fd-4 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0fd-5 {
    width: 254px;
    height: 254px;
    margin-top: 30px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0fd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/sofa.jpg?rand=5faf");
  }
  .u-block-b0fd-2 {
    min-height: 457px;
  }
  .u-block-b0fd-3 {
    margin-top: 65px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0fd-4 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0fd-5 {
    width: 254px;
    height: 254px;
    margin-top: 30px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0fd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/sofa.jpg?rand=5faf");
  }
  .u-block-b0fd-2 {
    min-height: 350px;
  }
  .u-block-b0fd-3 {
    margin-top: 65px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0fd-4 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0fd-5 {
    width: 254px;
    height: 254px;
    margin-top: 30px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0fd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/sofa.jpg?rand=5faf");
  }
  .u-block-b0fd-2 {
    min-height: 263px;
  }
  .u-block-b0fd-3 {
    margin-top: 65px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0fd-4 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0fd-5 {
    width: 254px;
    height: 254px;
    margin-top: 30px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b0fd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_155518192/images/sofa.jpg?rand=5faf");
  }
  .u-block-b0fd-2 {
    min-height: 166px;
  }
  .u-block-b0fd-3 {
    margin-top: 65px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0fd-4 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0fd-5 {
    width: 254px;
    height: 254px;
    margin-top: 30px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-cc90-3" href="#carousel_03f1" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-cc90-4" href="#carousel_03f1" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Próximo</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cc90-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc90-3 {
    position: absolute;
    left: 0;
  }
  .u-block-cc90-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc90-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc90-3 {
    position: absolute;
    left: 0;
  }
  .u-block-cc90-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc90-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc90-3 {
    position: absolute;
    left: 0;
  }
  .u-block-cc90-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc90-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc90-3 {
    position: absolute;
    left: 0;
  }
  .u-block-cc90-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cc90-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc90-3 {
    position: absolute;
    left: 0;
  }
  .u-block-cc90-4 {
    position: absolute;
    right: 0;
  }
}</style></section>
</body></html>