<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-7a59-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4439" data-id="7a59">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7a59-1 {
    min-height: 465px;
  }
  .u-block-7a59-6 {
    width: calc(((100% - 1140px) / 2) + 1061px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a59-7 {
    min-height: 466px;
    grid-auto-columns: 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 0px 0px;
  }
  .u-block-7a59-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-10 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-13 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-16 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-22 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-26 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7a59-1 {
    min-height: 868px;
  }
  .u-block-7a59-6 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a59-7 {
    min-height: 413px;
    grid-auto-columns: 20%;
    grid-template-columns: repeat(5, 20%);
    grid-gap: 0px 0px;
  }
  .u-block-7a59-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-10 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-13 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-16 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-22 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-26 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7a59-1 {
    min-height: 868px;
  }
  .u-block-7a59-6 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a59-7 {
    min-height: 1054px;
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
    grid-gap: 0px 0px;
  }
  .u-block-7a59-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-10 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-13 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-16 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-22 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-26 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7a59-1 {
    min-height: 868px;
  }
  .u-block-7a59-6 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a59-7 {
    min-height: 1779px;
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px 0px;
  }
  .u-block-7a59-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-10 {
    width: 270px;
    height: 270px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-13 {
    width: 270px;
    height: 270px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-16 {
    width: 270px;
    height: 270px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-22 {
    width: 270px;
    height: 270px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-26 {
    width: 270px;
    height: 270px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7a59-1 {
    min-height: 751px;
  }
  .u-block-7a59-6 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a59-7 {
    min-height: 1779px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
  }
  .u-block-7a59-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-10 {
    width: 170px;
    height: 170px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-13 {
    width: 170px;
    height: 170px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-16 {
    width: 170px;
    height: 170px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-22 {
    width: 170px;
    height: 170px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a59-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7a59-26 {
    width: 170px;
    height: 170px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><div class="u-list u-block-7a59-6">
    <div class="u-repeater u-block-7a59-7">
        <div class="u-container-style u-list-item u-repeater-item u-block-7a59-8"><div class="u-container-layout u-similar-container u-block-7a59-9"><img class="u-image u-image-circle u-block-7a59-10" src="np://user.desktop.nicepage.com/Site_155518192/images/zzlogo1.jpg?rand=8333" alt="" data-image-width="640" data-image-height="426"></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-7a59-11"><div class="u-container-layout u-similar-container u-block-7a59-12"><img class="u-image u-image-circle u-block-7a59-13" src="np://user.desktop.nicepage.com/Site_155518192/images/zzlogo1.jpg?rand=9532" alt="" data-image-width="640" data-image-height="426"></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-7a59-14"><div class="u-container-layout u-similar-container u-block-7a59-15"><img class="u-image u-image-circle u-block-7a59-16" src="np://user.desktop.nicepage.com/Site_155518192/images/zzlogo1.jpg?rand=d47a" alt="" data-image-width="640" data-image-height="426"></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-7a59-20"><div class="u-container-layout u-similar-container u-block-7a59-21"><img class="u-image u-image-circle u-block-7a59-22" src="np://user.desktop.nicepage.com/Site_155518192/images/zzlogo1.jpg?rand=d47a" alt="" data-image-width="640" data-image-height="426"></div></div><div class="u-container-style u-list-item u-repeater-item u-block-7a59-24"><div class="u-container-layout u-similar-container u-block-7a59-25"><img class="u-image u-image-circle u-block-7a59-26" src="np://user.desktop.nicepage.com/Site_155518192/images/zzlogo1.jpg?rand=d47a" alt="" data-image-width="640" data-image-height="426"></div></div></div>
</div></section>
</body></html>